[mypy]

python_version = 3.9

plugins = mypy_drf_plugin.main, mypy_django_plugin.main, pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
exclude = migrations

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = eticketing_api.settings