<html>
  <head>
    <style>
    body {
      background-color: #2b2b2b;
      font-family: "Montserrat", "Helvetica Neue", "Open Sans", "Arial";
      font-weight: 300;
      overflow-x: hidden;
    }
    .container-fluid {
      display: flex;
      justify-content: center;
      position: relative;
      margin-top: 40%;
      -webkit-transform: scale(3);
    }
    .ticket {
      border-radius: 4px;
      display: inline-block;
      max-width: 320px;
      text-align: left;
      text-transform: uppercase;
      width: 100%;
    }
    .ticket.dark {
      background-color: #161616;
      color: white;
    }
    .ticket.light {
      background-color: white;
      color: #161616;
    }
    .ticket.light .ticket-body {
      border-color: #161616;
    }
    .ticket-head {
      background-position: center;
      background-size: cover;
      border-radius: 4px 4px 0 0;
      color: white;
      height: 140px;
      position: relative;
    }
    .ticket-head .from-to {
      position: absolute;
      left: 40%;
      top: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      z-index: 2;
    }
    .ticket-head .icon {
      display: inline-block;
      margin: 0 40px;
      -webkit-transform: rotate(135deg) translate(25%, 25%);
    }
    .ticket-body {
      border-bottom: 1px dashed white;
      padding: 15px 45px;
      position: relative;
    }
    .ticket-body p {
      color: #A2A2A2;
      font-size: 12px;
    }
    .ticket-body .flight-info {
      margin-top: 15px;
    }
    .ticket-body .flight-date {
      font-size: 12px;
      margin-top: 15px;
    }
    .ticket-body:before,
    .ticket-body:after {
      background-color: #2b2b2b;
      border-radius: 100%;
      content: "";
      height: 15px;
      position: absolute;
      top: 100%;
      width: 20px;
    }
    .ticket-body:before {
      left: 0;
      -webkit-transform: translate(-70%, -45%);
    }
    .ticket-body:after {
      right: 0;
      -webkit-transform: translate(70%, -45%);
    }
    .disclaimer {
      color: #A2A2A2;
      font-family: "IM Fell French Canon";
      font-size: 14px;
      font-style: italic;
      line-height: 1.25;
      padding: 15px 25px;
      text-transform: none;
    }
    .layer {
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 4px 4px 0 0;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }
    .qrcode { -webkit-transform: scale(.2); }
  </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-6 text-left hidden-xs">
        <div class="ticket dark">
          <div 
            class="ticket-head text-center" 
            style="background-image: url(data:image/png;base64,{{poster}})"
          >
            <div class="layer"></div>
            <div class="from-to">
              <img class="qrcode" src="data:image/png;base64,{{image}}" alt="QRCode"/>
            </div>
          </div>
          <div class="ticket-body">
            <div class="passenger">
              <p>amdit</p>
              <h4>{{ticket.payment.person.name}}</h4>
            </div>
            <div class="flight-info row">
              <div class="col-xs-6">
                <p>event</p>
                <h4>{{ticket.ticket_type.event.name}}</h4>
              </div>
              <div class="col-xs-6">
                <p>ticket number</p>
                <h4>#{{ticket.ticket_number}}</h4>
              </div>
            </div>
            <div class="flight-date">{{ticket.ticket_type.event.event_date}}</div>
          </div>
          <div class="footer">
            <div class="disclaimer">
              Disclaimer: Once this ticket is scanned 
              {{ticket.ticket_type.use_limit}} time(s), itll be invalid
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>